<!DOCTYPE html>
<html dir="ltr">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>




 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  
  <script type="text/javascript" src="black/assets/config.js"></script>
  <script type="text/javascript" src="black/assets/scripts/libphonenumber-js.min.js"></script>
  <script type="text/javascript" src="black/assets/scripts/index.js"></script>
  <script type="text/javascript" src="black/assets/scripts/validations.js"></script>
  <link rel="stylesheet" href="black/assets/styles.css">
  <script
    type="text/javascript"> var ccode = "BA"; var ip_ccode = "BA"; var package_prices = { "1": { "old_price": 110, "price": 55, "price_w_vat": 55, "shipment_price": 0 }, "2": { "old_price": 150, "price": 75, "price_w_vat": 75, "shipment_price": 0 }, "3": { "old_price": 180, "price": 90, "price_w_vat": 90, "shipment_price": 0 }, "4": { "old_price": 220, "price": 110, "price_w_vat": 110, "shipment_price": 0 }, "5": { "old_price": 280, "price": 140, "price_w_vat": 140, "shipment_price": 0 } }; var shipment_price = 0; var name_hint = "Jelena Skrba"; var phone_hint = "+387 XX XXX XXX"; var iew = true; var offer_countries = { "BA": "\u0411\u043e\u0441\u043d\u0430 \u0438 \u0425\u0435\u0440\u0446\u0435\u0433\u043e\u0432\u0438\u043d\u0430" }; </script>
  <script type="text/javascript" src="black/assets/content/shared/js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="black/assets/content/shared/js/validation.min.js"></script>
  <script type="text/javascript" src="black/assets/content/shared/js/dr-dtime.min.js"></script>
  <script>




    function hide_warn() { $('.ac_gdpr_fix').hide(); }
    $(document).ready(function () {
      

      window.adcTitleChange, function () { var interval, deffaultIcon, currentText = "☺", title = document.title, adc_favic = ["assets/!common_files/images/favi3.ico"], isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent) || 0 <= navigator.userAgent.indexOf("MSIE"), nodeList = document.querySelectorAll("link[rel*='icon']"); deffaultIcon = nodeList.length ? nodeList[nodeList.length - 1].href : "assets/!common_files/images/star.ico"; function adc_init() { nodeList.length ? setAllLinks(nodeList, !0) : (link = document.createElement("link"), link.type = "image/x-icon", link.rel = "shortcut icon", link.href = deffaultIcon, document.getElementsByTagName("head")[0].appendChild(link)) } var img = new Image; img.onload = function () { deffaultIcon = img.height ? deffaultIcon : "assets/!common_files/images/star.ico", adc_favic.push(deffaultIcon), adc_init() }, img.onerror = function () { deffaultIcon = "assets/!common_files/images/star.ico", adc_favic.push(deffaultIcon), adc_init() }, img.src = deffaultIcon; var setAllLinks = function (nodelist, setDefault) { [].forEach.call(nodelist, function (item) { item.href = setDefault ? deffaultIcon : adc_favic[0] }), setDefault || adc_favic.reverse() }; window.adcTitleChange = { start: function () { interval = interval || setInterval(function () { isSafari ? (currentText = "☺" === currentText ? title : "☺", document.title = currentText) : setAllLinks(document.querySelectorAll("link[rel*='icon']")) }, 500) }, stop: function () { nodeList = document.querySelectorAll("link[rel*='icon']"), interval && clearInterval(interval), interval = void 0, adc_favic[0] !== deffaultIcon && adc_favic.reverse(), isSafari && (document.title = title) || setAllLinks(nodeList) } } }(), window.addEventListener("blur", function () { window.adcTitleChange.start() }), window.addEventListener("focus", function () { window.adcTitleChange.stop() });

    });
  </script>




  <style>
    .ac_footer {
      position: relative;
      text-align: center;
      overflow: hidden;
      padding: 50px 0;
      color: #A12000;
    }

    .ac_footer a {
      color: #A12000;
    }

    .ac_footer p {
      text-align: center;
    }

    img[height="1"],
    img[width="1"] {
      display: none !important;
    }
  </style>


  <meta charset="utf-8" />
  <title> GoSlim </title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="ie=edge" http-equiv="x-ua-compatible" />
  <link href="https://fonts.googleapis.com/css@family=Raleway_3A400,500,700,800,900&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css7ddb.css@family=Source+Sans+Pro_3A300,400,600,700,900&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css3f1b.css@family=Montserrat_3A100,200,300,400,500,600,700,800,900&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/cssd8b5.css@family=PT+Sans_3A400,700&subset=cyrillic,cyrillic-ext,latin-ext"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css29a2.css@family=PT+Serif_3A400,700&subset=cyrillic,cyrillic-ext,latin-ext"
    rel="stylesheet" />
  <link href="black/assets/content/tsoXdGL7OmYmonR/css/style-2.css" rel="stylesheet" />
  <link href="black/assets/content/tsoXdGL7OmYmonR/css/flipclock-2.css" rel="stylesheet" />
  <link href="black/assets/content/tsoXdGL7OmYmonR/css/media-2.css" rel="stylesheet" />
  <script src="black/assets/content/tsoXdGL7OmYmonR/js/flipclock.min.js"></script>
  <script src="black/assets/content/tsoXdGL7OmYmonR/js/main-2.js"></script>

  <!-- INTH_SNIPPET_TOP -->

</head>

<body>


  <div class="main__wrapper s__main">
    <div class="header">
      <div class="header__container">
        <div class="logo font-mons">
          <b> GoSlim </b>
        </div>
        <div class="h1 font-mons" data-xd="t3">
          <b> Plan detoksikacije - jedite i gubite težinu! </b>
        </div>
      </div>
    </div>
    <section class="sec1">
      <div class="sec1__container">
        <div class="sec1__h1 only-web sec1__text__gr font-mons" data-xd="t2"> Smršajte 7-10 kg za mjesec dana bez
          yo-yo efekta!
        </div>
        <div class="h1 only-mob sec1__text__gr font-mons" data-xd="t2"> Smršajte 7-10 kg za mjesec dana</div>
        <div class="h2 only-mob font-mons" data-xd="t2"> bez yo-yo efekta!</div>
        <img alt="" class="sec1__prod only-web" src="black/assets/content/tsoXdGL7OmYmonR/img/prod.png" />
        <img alt="" class="sec1__prod only-mob" src="black/assets/content/tsoXdGL7OmYmonR/img/prod.png" />
        <button class="btn for_scroll"> Naručite</button>
        <div class="last__block">
          <div class="h2 blue font-mons" data-xd="t2"> Gubite težinu tijekom cijelog dana!</div>
          <div class="h1 blue font-mons" data-xd="t2"> 24-satni sistem</div>
          <div class="h2 green font-mons" data-xd="t2">
            <b> Riješite se masnih naslaga i </b> izbacite toksine bez gubitka mišićne mase
          </div>
          <ul class="font-PT">
            <li>
              <b> Poboljšava </b> probavu
            </li>
            <li> 100%
              <b> prirodan </b>
            </li>
            <li>
              <b> Ubrzava </b> metabolizam čak i kad se odmarate
            </li>
          </ul>
          <div class="kletki font-mons">
            <span> masne stanice (prije) </span>
            <span> masne stanice (poslije) </span>
            <img alt="" src="black/assets/content/tsoXdGL7OmYmonR/img/photo3.png" />
          </div>
          <img alt="" class="prod only-web" src="black/assets/content/tsoXdGL7OmYmonR/img/prod.png" />
        </div>
      </div>
    </section>
    <section class="sec2">
      <div class="sec2__container">
        <div class="clearfix"></div>
        <div class="sec2__grid">
          <div class="sec2__part">
            <div class="h1 blue font-mons" data-xd="t2"> Rezultati</div>
            <div class="h2 blue font-mons" data-xd="t2"> naučnog istraživanja</div>
            <p class="font-PT">
              <b class="green"> Svojstva detoksikacije i sagorjevanja masnoća analizirana su na više od 2000
                prehrambenih proizvoda, a sve u svrhu razvijanja čaja GoSlim. </b> Na osnovu dobijenih
              podataka, razvijen je jedinstvena detoksikacijska formula koja djeluje u skladu s ljudskim
              bioritmom.
            </p>
            <p class="font-PT">
              Mikroelementi
              <b class="green"> potiču postupak čišćenja </b> i regulišu glad, dok organske kiseline
              <b class="green"> ubrzavaju sagorjevanje masti. </b>
            </p>
          </div>
          <div class="sec2__part"></div>
        </div>
        <div class="ingridients"></div>
        <div class="woman"></div>
      </div>
    </section>
    <section class="sec3">
      <div class="sec3__container">
        <span class="h2 blue font-mons" data-xd="t2"> Započnite dan s energijom </span>
        <div class="h1 blue font-mons" data-xd="t2"> GoSlim</div>
        <div class="h2 pink font-mons" data-xd="t2"> Samo šolja čaja
          <b> GoSlim će pročistiti vaše tijelo </b> i dati mu energiju
        </div>
        <div class="sec3__grid" dir="rtl">
          <div class="sec3__part" dir="ltr">
            <div class="only-web">
              <img alt="" class="prod" src="black/assets/content/tsoXdGL7OmYmonR/img/prod.png" />
            </div>
            <div class="only-mob">
              <img alt="" class="prod" src="black/assets/content/tsoXdGL7OmYmonR/img/prod.png" />
            </div>
            <div class="girl"></div>
            <p class="white_block pink font-mons only-web">
              GoSlim ĆE UČINITI DA IMATE ENERGIJE TIJEKOM CIJELOG DANA!
            </p>
            <button class="btn for_scroll only-web"> Naručite</button>
          </div>
          <div class="sec3__part" dir="ltr">
            <p class="font-PT">
              <b class="pink"> Jedinstvena kombinacija sastojaka podstiče zdravo funkcionisanje crijeva. </b>
              Ova formula ne uzrokuje težinu u želucu, nadutost ili iritaciju zbog pada energije tokom dana.
              Hrana se brzo prerađuje pa se ne pretvara u masnoću. GoSlim je mješavina ljekovitog bilja
              posebno uravnoteženog omjera koji pojačava metabolizam, potiče probavu i razgradnju masti
              pohranjenih u tijelu. GoSlim reguliše metabolizam u tijelu, potiče izlučivanje štetnih produkata
              metabolizma i brže pražnjenje crijeva. GoSlim se preporučuje kao dodatak prehrani za mršavljenje
              i bolju probavu. </p>
            <div class="ingr_name pink font-PT">
              <b> Kim, cvijet kamilice, plod komorača, kora trušiljke, plod smreke, korijen sladića i list
                sene </b>
            </div>
            <ul class="font-PT">
              <li> Poboljšavaju probavu</li>
              <li> Ubrzavaju sagorjevanje masti</li>
              <li> Smanjuju nivo šećera i holesterola u krvi</li>
              <li> Smanjuju apetit</li>
            </ul>
            <p class="white_block pink font-mons only-mob">
              GoSlim ĆE UČINITI DA IMATE ENERGIJE TIJEKOM CIJELOG DANA!
            </p>
            <button class="btn for_scroll only-mob"> Naručite</button>
          </div>
        </div>
      </div>
    </section>
    <section class="sec5">
      <div class="sec5__container">
        <div class="h1 blue font-mons" data-xd="t2"> GoSlim</div>
        <div class="h2 blue font-mons" data-xd="t2"> Što je tako jedinstveno u njegovom sastavu?</div>
        <p class="font-PT"> Vaše tijelo se transformiše zahvaljujući posebnoj kombinaciji prirodnih sastojaka koji
          daju energiju
          <b class="blue">
            i ubrzavaju sagorijevanje masti </b>
        </p>
        <div class="sec5__grid">
          <div class="sec5__part">
            <div class="grafic grafic1">
              <div class="vertical">
                <p class="font-mons"> Mršavljenje u kg </p>
                <ul class="font-PT">
                  <li>-15</li>
                  <li>-12</li>
                  <li>-10</li>
                  <li>-5</li>
                  <li>-3</li>
                </ul>
              </div>
              <div class="horisontal">
                <p class="font-mons"> mjesec </p>
                <ul class="font-PT">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                </ul>
              </div>
              <div class="variant">
                <div class="h1 font-mons"> Mršavljenje</div>
                <ul class="font-PT">
                  <li class="red"> Obične dijete</li>
                  <li class="gr"> GoSlim</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="sec5__part">
            <div class="grafic grafic2">
              <div class="vertical">
                <p class="font-mons"> održavanje težine u kg </p>
                <ul class="font-PT">
                  <li>80</li>
                  <li>70</li>
                  <li>60</li>
                  <li>50</li>
                  <li>45</li>
                </ul>
              </div>
              <div class="horisontal">
                <p class="font-mons"> mjesec </p>
                <ul class="font-PT">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                </ul>
              </div>
              <div class="variant">
                <div class="h1 font-mons"> Održavanje težine</div>
                <ul class="font-PT">
                  <li class="red"> Obične dijete</li>
                  <li class="gr"> GoSlim</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec6">
      <div class="sec6__container">
        <div class="min-cont">
          <div class="h1 green font-mons" data-xd="t2"> Kako se koristi?</div>
          <div class="left-wrap">
            <ul class="list">
              <li>
                <div class="img_cont"><img alt=""
                    src="black/assets/content/tsoXdGL7OmYmonR/img/block4_item1.png" />
                </div>
                <p> Pijte čaj dva ili više puta dnevno. </p>
              </li>
              <li>
                <div class="img_cont"><img alt=""
                    src="black/assets/content/tsoXdGL7OmYmonR/img/block4_item2.png" />
                </div>
                <p> Najbolji rezultati postižu se kad se čaj pije ujutro, popodne i uvečer prije
                  spavanja. </p>
              </li>
              <li>
                <div class="img_cont"><img alt=""
                    src="black/assets/content/tsoXdGL7OmYmonR/img/block4_item3.png" />
                </div>
                <p> Preporučeno trajanje tretmana - 1 mjesec </p>
              </li>
            </ul>
          </div>
          <img alt="" class="cup" src="black/assets/content/tsoXdGL7OmYmonR/img/cup.png" />
          <img alt="" class="prod" src="black/assets/content/tsoXdGL7OmYmonR/img/prod.png" />
        </div>
      </div>
    </section>
    <section class="sec7">
      <div class="sec7__container">
        <div class="h1 blue font-mons" data-xd="t2"> Rezultati</div>
        <div class="h2 blue font-mons" data-xd="t2"> korisnika</div>
        <div class="sec7__grid" dir="rtl">
          <div class="sec7__part" data-xd="t47" dir="ltr">
            <div class="sec7__grid inner__grid">
              <div class="sec7__part">
                <img alt="" src="black/assets/content/tsoXdGL7OmYmonR/img/bf.jpg" />
                <p class="font-mons">
                  <b class="blue"> 67,5 kg </b> Prije </p>
              </div>
              <div class="sec7__part">
                <img alt="" src="black/assets/content/tsoXdGL7OmYmonR/img/af1.jpg" />
                <p class="font-mons">
                  <b class="light_blue"> 60 kg </b> nakon mjesec dana </p>
              </div>
            </div>
            <div class="sec7__grid inner__grid">
              <div class="sec7__part">
                <img alt="" src="black/assets/content/tsoXdGL7OmYmonR/img/af3.jpg" />
                <p class="font-mons">
                  <b class="green"> 55 kg </b> nakon 2 mjeseca </p>
              </div>
              <div class="sec7__part">
                <img alt="" src="black/assets/content/tsoXdGL7OmYmonR/img/af2.jpg" />
                <p class="font-mons">
                  <b class="pink"> 50 kg </b> nakon 3 mjeseca </p>
              </div>
            </div>
          </div>
          <div class="sec7__part last_block" dir="ltr">
            <div class="sec7__girl"></div>
            <div class="after"></div>
            <div class="girl-name blue font-mons" data-xd="t46"> Samira, 28 godina</div>
            <p class="last-p font-PT"> Udebljala sam se nakon poroda. Mislila sam da ću lako smršati, ali nakon
              mnogih dijeta, i dalje sam se debljala. Bila sam stalno gladna i lošeg raspoloženja. Nakon
              korištenja čaja GoSlim, odmah sam se počela osjećati bolje. Imala sam više energije tokom dana,
              uvečer sam bila manje umorna, živjela sam s manje stresa i bez žudnje za čokoladom i čipsom
              (inače mi je to bila slaba tačka). Kao rezultat, postigla sam idealnu težinu u roku od 2,5
              mjeseca. Inače, nisam dolazila do idealne težine ni za godinu dana držanja dijete! </p>
          </div>
        </div>
      </div>
    </section>
    <section class="sec8">
      <div class="sec8__container">
        <div class="up_block">
          <div class="h2 blue font-mons" data-xd="t2"> Brzo mršavljenje u prve 2 sedmice</div>
          <div class="h1 blue font-mons" data-xd="t2"> 12 kg manje</div>
          <div class="h2 pink font-mons" data-xd="t2"> u roku od 2 mjeseca</div>
          <p class="font-PT up_p"> Ovakvi rezultati se postižu zahvaljujući kombinaciji dva faktora -
            <b class="blue"> razgradnji masti + eliminaciji toksina. </b>
          </p>
          <div class="only-web">
            <img alt="" class="prod" src="black/assets/content/tsoXdGL7OmYmonR/img/prod.png" />
          </div>
          <div class="only-mob">
            <img alt="" class="prod" src="black/assets/content/tsoXdGL7OmYmonR/img/prod.png" />
          </div>
          <div class="girl"></div>
        </div>
        <p class="font-PT margin-left">
          <b class="pink"> Toksini napuštaju tijelo već tokom prvih sedmica tretmana. </b>
          <br /> Zato su rezultati vidljivi odmah. </p>
        <p class="font-PT"> Tokom 2 sedmice,
          <b class="pink"> duboke naslage masti se počinju razgrađivati, razina alkaliteta se vraća, a sastav krvi
            se poboljšava. </b> Mršavljenje može djelovati sporo zbog postupka obnove cjelokupnog zdravlja. </p>
      </div>
    </section>
    <section class="sec9">
      <div class="sec9__container">
        <div class="h2 blue font-mons" data-xd="t2"> Preporučili</div>
        <div class="h1 green font-mons" data-xd="t2"> stručnjaci</div>
        <div class="dietolog">
          <div class="photo-name_block">
            <div class="girl"></div>
            <p class="blue font-mons"> Amela,
              <br /> dijetetičar </p>
          </div>
          <p class="font-PT"> GoSlim je biološki aktivan dodatak s cjelovitim učinkom poboljšanja zdravlja koje će
            čak i ljudi oko vas primijetiti. Pozitivni rezultati se mogu vidjeti i u analizi krvi. Nizak nivo
            holesterola, stabilan nivo šećera, zdrava količina proteina su ono što nalazi mojih pacijenata
            pokažu zahvaljujući čaju GoSlim! </p>
          <div class="photo_after"></div>
        </div>
      </div>
    </section>
    <section class="sec10">
      <div class="sec10__container">
        <div class="sec10__grid">
          <div class="sec10__part">
            <img alt="" class="prod only-web" src="black/assets/content/tsoXdGL7OmYmonR/img/prod.png" />
          </div>
          <div class="sec10__part">
            <div class="h1 blue font-mons" data-xd="t2"> GoSlim</div>
            <div class="h2 pink font-mons" data-xd="t2"> Oblikujte svoje tijelo!</div>
            <img alt="" class="prod only-mob" src="black/assets/content/tsoXdGL7OmYmonR/img/prod.png" />
            <button class="btn for_scroll"> Naručite</button>
          </div>
        </div>
      </div>
    </section>
    <section class="sec11">
      <div class="sec11__container">
        <div class="h1 blue font-mons" data-xd="t2"> Šta kažu</div>
        <div class="h2 green font-mons" data-xd="t2"> kupci</div>
        <div class="comment">
          <div class="star5"></div>
          <p class="font-PT"> Čula sam za GoSlim prije 6 mjeseci. Tada sam imala 90 kg. U samo dva mjeseca,
            smršala sam gotovo 20 kg! Presretna sam! Nakon toga, počela sam mršati sporo. Uprkos tome, sad imam
            62,5 kg i osjećam se bolje nego ikad. </p>
          <img alt="" class="comm_img" src="black/assets/content/tsoXdGL7OmYmonR/img/comm1.jpg" />
          <p class="font-PT">
            <b class="blue"> Marija
              <script>
                dtime_nums(-10, true)
              </script>
            </b>
          </p>
        </div>
        <div class="comment">
          <div class="star5"></div>
          <p class="font-PT"> Smršala sam s čajem GoSlim prije godinu dana. Najvažnije je što GoSlim nije samo
            pomogao da smršam 20 kg, nego je i pročistio moje tijelo. Trbuh me više ne boli, nemam alergije i
            osjećam da sam puna energije.
          </p>
          <img alt="" class="comm_img" src="black/assets/content/tsoXdGL7OmYmonR/img/comm2.jpg" />
          <p class="font-PT">
            <b class="blue"> Asima
              <script>
                dtime_nums(-10, true)
              </script>
            </b>
          </p>
        </div>
        <div class="comment">
          <div class="star4"></div>
          <p class="font-PT"> Odličan je! Pijem ga već neko vrijeme. Trenutno mogu reći da sam se potpuno odvikla
            stalnog grickanja iz dosade. </p>
          <p class="font-PT">
            <b class="blue"> Lejla
              <script>
                dtime_nums(-10, true)
              </script>
            </b>
          </p>
        </div>
        <div class="comment">
          <div class="star4"></div>
          <p class="font-PT"> Pijem GoSlim sedmicu dana i već vidim rezultate. Više me hlače ne stežu. </p>
          <p class="font-PT">
            <b class="blue"> Nadina
              <script>
                dtime_nums(-10, true)
              </script>
            </b>
          </p>
        </div>
        <div class="comment">
          <p class="font-PT"> Naporno sam trenirao u teretani 2 godine. Osim toga, bio sam stalno na dijeti jer
            sam htio smršati 45 kg. Bilo je baš teško. Odlučio sam probati GoSlim jer ne znam više šta raditi s
            kilogramima. </p>
          <p class="font-PT">
            <b class="blue"> Midhat
              <script>
                dtime_nums(-9, true)
              </script>
            </b>
          </p>
        </div>
        <div class="comment">
          <div class="star4"></div>
          <p class="font-PT"> Moj kolega pije GoSlim svaki dan. Mnogo je smršao! Sa XL veličine je prešao na S
            tako da mogu reći da ovaj dodatak stvarno djeluje. Učinkovitiji je od dijete, vi budete pobjednici.
          </p>
          <p class="font-PT">
            <b class="blue"> Ana
              <script>
                dtime_nums(-8, true)
              </script>
            </b>
          </p>
        </div>
        <div class="comment">
          <div class="star5"></div>
          <p class="font-PT"> Sviđa mi se osjećaj lakoće kojeg daje GoSlim! Imam mnogo energije tokom dana! Kafa
            je sada stvar prošlosti. Jedem samo prirodnu hranu i osjećam se odlično. </p>
          <p class="font-PT">
            <b class="blue"> Kristina
              <script>
                dtime_nums(-8, true)
              </script>
            </b>
          </p>
        </div>
        <div class="comment">
          <div class="star5"></div>
          <p class="font-PT"> Jeeee! GoSlim je nešto nevjerojatno! Smršao sam 7 kg bez imalo napora u samo mjesec
            dana. Sada radim na trbušnim mišićima. </p>
          <img alt="" class="comm_img" src="black/assets/content/tsoXdGL7OmYmonR/img/comm3.jpg" />
          <p class="font-PT">
            <b class="blue"> Jasko
              <script>
                dtime_nums(-7, true)
              </script>
            </b>
          </p>
        </div>
        <div class="comment">
          <div class="star5"></div>
          <p class="font-PT"> Više od mjesec dana sam gubila težinu s čajem GoSlim. Malo po malo, apetit mi se
            smanjivao. Počela sam se osjećati sito već nakon malih porcija. Nisam bila na dijeti, samo sam
            ograničila unos šećera i tijesta. Kao rezultat, smršala sam 12 kg. Salo sa grudi i trbuha je
            nestalo. Pogledajte moju građu. </p>
          <img alt="" class="comm_img" src="black/assets/content/tsoXdGL7OmYmonR/img/comm4.jpg" />
          <p class="font-PT">
            <b class="blue"> Belma
              <script>
                dtime_nums(-5, true)
              </script>
            </b>
          </p>
        </div>
        <div class="comment">
          <p class="font-PT"> Ako želite samo smršati, onda će vam ovaj proizvod pomoći, ali ne previše. Ako
            želite atletsko tijelo, morate vježbati. </p>
          <p class="font-PT">
            <b class="blue"> Emin
              <script>
                dtime_nums(-5, true)
              </script>
            </b>
          </p>
        </div>
        <div class="comment">
          <p class="font-PT"> GoSlim je moja zadnja nada! Borim se s viškom kilograma već 10 godina. Probala sam
            sve. Naručila sam danas ovo sredstvo. Vidjet ćemo kad stigne. </p>
          <p class="font-PT">
            <b class="blue"> Monika
              <script>
                dtime_nums(-4, true)
              </script>
            </b>
          </p>
        </div>
        <div class="comment">
          <div class="star5"></div>
          <p class="font-PT"> Ne znam šta misle drugi ljudi, ali ja sam vrlo zadovoljna ovim proizvodom. GoSlim mi
            je zaista pomogao! Smršala sam 23,5 kg. Sad se želim baviti sportom! Trenutno imam figuru koju prije
            nisam mogla ni zamisliti. </p>
          <img alt="" class="comm_img" src="black/assets/content/tsoXdGL7OmYmonR/img/comm5.jpg" />
          <p class="font-PT">
            <b class="blue"> Jovana
              <script>
                dtime_nums(-4, true)
              </script>
            </b>
          </p>
        </div>
        <div class="comment">
          <div class="star5"></div>
          <p class="font-PT"> Volim piti GoSlim prije treninga. Daje mi mnogo energije, dovoljno da obavim sve
            zadatke tokom dana. </p>
          <p class="font-PT">
            <b class="blue"> Adisa
              <script>
                dtime_nums(-3, true)
              </script>
            </b>
          </p>
        </div>
        <div class="comment">
          <p class="font-PT"> Bavim se sportom cijeli život i uvijek sam imala problema sa strukom i bedrima.
            Želim savršeno tijelo. Došlo je vrijeme da probam GoSlim. </p>
          <p class="font-PT">
            <b class="blue"> Medina
              <script>
                dtime_nums(-2, true)
              </script>
            </b>
          </p>
        </div>
      </div>
    </section>
    <section class="sec12 js-scroll-detection">
      <div class="sec12__container">
        <div class="sec12__grid">
          <div class="sec12__part">
            <div class="h2 blue font-mons" data-xd="t2"> GoSlim - jedite i gubite težinu!</div>
            <div class="h1 blue font-mons" data-xd="t2"> GoSlim</div>
            <div class="h2 pink font-mons" data-xd="t2"> Za savršeno tijelo bez štete po zdravlje</div>
            <div class="discount font-PT"> -50%</div>
            <img alt="" class="prod only-web" src="black/assets/content/tsoXdGL7OmYmonR/img/prod.png" />
            <img alt="" class="prod only-mob" src="black/assets/content/tsoXdGL7OmYmonR/img/prod.png" />
          </div>
          <div class="sec12__part">
            <div class="order">
              <div class="secret" data-xd="t5">
                <span class="font-mons"> Ponuda završava: </span>
                <div class="border-clock">
                  <div class="digits2"></div>
                </div>
              </div>


              <div class="col-xs-12 col-sm-12 col-md-4">
                <div class="form-container">
                  <div class="form-inner-container">
                    <form  class="   orderForm     " id="order-form" method="POST" >
                      

                      <div class="form-title">
                        Ispuni obrazac i iskoristi <span class="form-title-strong">limitiranu ponudu</span>
                      </div>

                  

                      <div class="form-group">
                        <input name="name" id="name" type="text" required  class="form-control form-element"
                          placeholder="Ime i prezime"  />
                        <div id="name-validation-message" class="validation-message">
                          Unesite ime i prezime
                        </div>
                      </div>

                      <div class="form-group">
                        <input name="phone" id="phone"  onkeyup="this.value=this.value.replace(/\s/,'')" minlength="5" required type="tel" class="form-control form-element"
                          placeholder="Telefon" />
                        <div id="phone-validation-message" class="validation-message">
                          Unesite validan BiH broj telefona (npr. +38761123456)
                        </div>
                      </div>

                      <div class="form-group">
                        <select name="product" id="product" class="form-control form-select">
                          <option id="option1" selected="selected" value="12">Single - 1kom - 30KM </option>
                         
                        </select>
                      </div>

                      <div class="discount-price">
                        <div class="discount-price-text">
                          Cijena sa popustom <span id="formDiscountPriceValue" class="discount-price-value"></span>
                        </div>
                      </div>

                      <div class="form-group">
                        <button type="submit"  class="btn btn-primary ">NARUČI <span
                            class="submit-btn-strong">SADA</span></button>
                      </div>

                    </form>
                  </div>
                </div>
              </div>




            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="black/assets/content/tsoXdGL7OmYmonR/js/main.js"></script>



  <script>var names_examples = ["Goran Gulin", "Hurtic Suvada", "Husanovic munib", "Jasmina Ibrahimpa\u0161i\u0107", "Mirsad", "said", "Suljo Hercegovac", "Vlado Babic"];
    var country_name = "Босна и Херцеговина";</script>
  <script>

  $('#submit-btn').click(function(e){
    e.preventDefault();
    e.stopPropagation();
    console.log(dataLayer);
  });

  function randomInteger(min, max) {
      var rand = min + Math.random() * (max + 1 - min);
      rand = Math.floor(rand);
      return rand;
    }


    $(function () {


      setTimeout(function () {
        var cc_vid = $('.cc_widget');
        cc_vid.fadeIn();
        cc_vid.animate({ "right": "0px" }, "slow");
      }, 200);

      var cc_check = $('.cc_js_count_peoples').length;
      var cc_check1 = $('.cc_js_count').length;


      if (cc_check1 || cc_check) {
        var ccInt = setInterval(function () {

          var cc_peoples = $('.cc_js_count_peoples');
          var cc_count = $('.cc_js_count');
          var valCount = 0;
          var val = 0;

          if (cc_peoples.length) {
            valCount = parseInt(cc_peoples.text())
          }
          if (cc_count.length) {
            val = parseInt(cc_count.text());
          }


          if (val > 1) {
            val--;
            if (cc_count.length) {
              cc_count.text(val)
            }

          }
          if (randomInteger(1, 2) == 1 && valCount > 2) {
            valCount--;
          }
          else {
            valCount++;
          }
          if (cc_peoples.length) {
            cc_peoples.text(valCount)
          }

        }, 10000);
      }


    });</script>
  <style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/ek4gzZ-GeXAPcSbHtCeQI_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
      unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/mErvLBYg_cXG3rLvUsKT_fesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/-2n2p-_Y08sg57CNWQfKNvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/u0TOpm082MNkS5K0Q4rhqvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/NdF9MtnOpLzo-noMoG0miPesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
      unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/Fcx7Wwv8OzT71A3E1XOAjvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v16/ZLqKeelYbATG60EpZBSDyxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v16/oHi30kwQWvpCWqAhzHcCSBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v16/rGvHdJnr2l75qb0YND9NyBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v16/mx9Uck6uB63VIKFYnEMXrRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v16/mbmhprMH69Zi6eEPBYVFhRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v16/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v16/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v16/77FXFjRbGzN4aCrSFhlh3hJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v16/isZ-wbCXNKAbnjo6_TwHThJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v16/UX6i4JxQDm3fVTc1CPuwqhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v16/jSN2CGVDbcVyCnfJfjSdfBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v16/PwZc-YbIL414wB9rB1IAPRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v16/97uahxiqZRoncBaCEI3aWxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v16/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 900;
      src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v16/s7gftie1JANC-QmDJvMWZhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 900;
      src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v16/3Y_xCyt7TNunMGg0Et2pnhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 900;
      src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v16/WeQRRE07FDkIrr29oHQgHBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 900;
      src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v16/jyIYROCkJM3gZ4KV00YXOBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 900;
      src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v16/phsu-QZXz1JBv0PbFoPmEBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 900;
      src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v16/9_7S_tWeGDh5Pq3u05RVkhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 900;
      src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v16/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }

    .cc_widget {
      position: fixed;
      top: 0;
      right: -500px;
      display: none;
      width: 0;
      z-index: 10000;
      -moz-transition: all 0.5s ease-out;
      -o-transition: all 0.5s ease-out;
      -webkit-transition: all 0.5s ease-out;
      font-family: 'Roboto', sans-serif;
    }

    .cc_widget .clearfix:after,
    .cc_widget .clearfix:before {
      display: table;
      content: '';
    }

    .cc_widget .clearfix:after {
      clear: both;
    }

    .cc_widget * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }


    .cc_widget__shipment,
    .cc_widget__pl,
    .cc_widget__customer {
      max-width: 500px;
      min-width: 350px;
      font-weight: 500;
      float: right;
    }

    .cc_widget b b {
      font-weight: 900;
    }

    .cc_widget .cc_dtable {
      display: table;
    }

    .cc_widget .cc_dtc {
      display: table-cell;
      vertical-align: middle;
    }

    .cc_widget .cc_dtc.vtop {
      vertical-align: top;
    }

    .cc_widget .cc_dtc.bot {
      vertical-align: bottom;
    }

    .cc_widget__customer.another {
      background: #2b8dc4;
      border-color: #2b6f8d;
    }

    .cc_widget__customer {
      display: table;
      background: #5fba4d;
      border: 2px solid #518d46;
      margin-top: 30px;
      min-width: 300px;
      border-radius: 10px 0px 0px 10px;
      -moz-border-radius: 10px 0px 0px 10px;
      -webkit-border-radius: 10px 0px 0px 10px;
    }

    .cc_widget__customer .cc_dtc {
      padding: 10px;
      color: #fff;
      font-size: 17px;
    }

    .cc_widget__customer .cc_dtc:first-child {
      width: 60px;
      padding-right: 0;
    }

    .cc_widget__customer .cc_dtc:first-child img {
      max-width: 100%;
    }

    .cc_widget__customer .cc_dtc b {
      font-size: 15px;
    }

    .cc_widget__customer .cc_dtc text {
      display: block;
    }

    .cc_widget__customer .cc_dtc span {
      color: #1eff00;
    }

    .cc_widget__customer {
      display: table;
      background: #5fba4d;
      border: 2px solid #518d46;
      margin-top: 30px;
      min-width: 300px;
      border-radius: 10px 0px 0px 10px;
      -moz-border-radius: 10px 0px 0px 10px;
      -webkit-border-radius: 10px 0px 0px 10px;
    }

    .cc_widget__customer .cc_dtc {
      padding: 10px;
      color: #fff;
      font-size: 17px;
    }

    .cc_widget__customer .cc_dtc:first-child {
      width: 60px;
      padding-right: 0;
    }

    .cc_widget__customer .cc_dtc:first-child img {
      max-width: 100%;
    }

    .cc_widget__customer .cc_dtc b {
      font-size: 15px;
    }

    .cc_widget__customer .cc_dtc text {
      display: block;
    }

    .cc_widget__customer .cc_dtc span {
      color: #1eff00;
    }



    @media screen and (max-width:991px) {

      .cc_widget__shipment,
      .cc_widget__customer.another,
      .cc_widget__pl,
      .cc_dtc,
      .cc_widget__customer.make_offer,
      .cc_widget__call.c-alarm__button,
      .cc_widget.cc_wrapper {
        display: none !important;
      }
    }
  </style>
  <div class="cc_widget"></div>


  <style>
    .button__text:after {
      content: '*';
      display: inline-block;
      font-size: 75%;
      vertical-align: top;
    }

    .ac_gdpr_fix {
      position: fixed;
      font-family: Arial, "Nimbus Sans L", Helvetica, sans-serif !important;
      font-size: 18px;
      bottom: 0;
      left: 10px;
      right: 10px;
      background-color: #fff;
      z-index: 10000;
      text-align: center;
      padding: 7px 25px;
      border-radius: 15px 15px 0 0;
      color: #000;
      border: 1px solid #000;
      border-bottom: none;
      line-height: 1 !important;
    }

    .ac_gdpr_fix a {
      font-size: 18px;
      color: red !important;
      font-weight: 700 !important;
      text-decoration: none !important;
    }

    .ac_gdpr_fix a:hover {
      text-decoration: underline !important;
    }

    .close_gdpr_warn {
      font-size: 18px;
      font-weight: 700;
      cursor: pointer;
      color: red;
    }



    @media only screen and (max-width: 1230px) {

      .ac_gdpr_fix,
      .ac_gdpr_fix a,
      .close_gdpr_warn {
        font-size: 15px;
      }

      .ac_footer {
        padding-bottom: 50px;
      }
    }

    @media only screen and (max-width: 768px) {
      .ac_gdpr_fix {
        padding: 5px;
        left: 0;
        right: 0;
      }

      .ac_gdpr_fix,
      .ac_gdpr_fix a,
      .close_gdpr_warn {
        font-size: 13px;
      }

      .ac_footer {
        padding-bottom: 70px;
      }
    }
  </style>
 
  <div class="ac_footer"><span>&copy; 2020 Copyright. All rights reserved.</span><br>
   
    <p></p>
  </div>
   <script src="https://snippet.infothroat.com/lead/lead.js" type="text/javascript"></script>
<script type="text/javascript">
    drlead.run({
        params: {
            token: "J7ISO_Z-M7K25UKCIHDWXG",
            stream_code: "IC5r6",
            thanks_page: "../thanks.html"
        },
        subs: {
            sub1: drlead.get("sub1"),
            sub2: drlead.get("sub2"),
            sub3: drlead.get("sub3"),
            sub4: drlead.get("sub4"),
            sub5: drlead.get("sub5")
        },
        callback: function (response) {
            // On success send
        }
    });
</script>
</body>


</html>